<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>棒ゲーム</title>
  <style>
    .table {
      position:absolute;
      top: 50%;
      left: 50%;
      margin-top: -257px;
      margin-left: -257px;
    }
    .table td {
      width: 60px;
      height: 60px;
      background-color: #E7BF7B;
      text-align: center;
      font-size: 3.8vw;
      cursor: pointer;
    }
    .list {
      max-width: 750px;
      margin: 0 auto;
      list-style: none;
      background-color: #fff;
      padding: 0;
    }
    .list-item {
      display: flex;
      display: -webkit-flex;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      border-bottom: 2px solid #ddd;
    }
    .list-item > * {
      width: 50px;
      padding: 5px 10px;
      text-align: center;
    }
    .list-item *:last-child {
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }
    #rod {
      color: #996409;
    }
  </style>
  <script src="./index.js"></script>
</head>
<body>
  <h1>棒ゲーム</h1>
  <h2 id="status"></h2>
  <h2 id="count"></h2>
  <!--table-->
  <table class="table">
    <tr>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
    </tr>
    <tr>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
    </tr>
    <tr>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
    </tr>
    <tr>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
    </tr>
    <tr>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
    </tr>
    <tr>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
    </tr>
    <tr>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
      <td id=rod></td>
    </tr>
  </table>
  <div>
    <button type="button" id="start-button" value="value">start</button>
    <button type="button" id="reset-button" value="value">reset</button>
  </div>
</body>
</html>